upstream mysqldHost {           # 这个取一个名称，注意，这个名称要全局唯一
    server 172.19.254.235:3306;         # 这里是要连接的 tcp 服务 <主机名|ip>:<端口>
}
 
server {
    listen                  3306;       # nginx 对外要监听的端口
 
    # 只允许内网访问, 如果要限止外网连接，就用把下面注释打开
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
 
 
    proxy_pass              mysqldHost; # 这个是刚才定义的 upstream 名称
    proxy_connect_timeout   10s;        # 连接超时
    proxy_timeout           300s;       # 设置客户端和代理服务之间的超时时间，如果5分钟内没操作将自动断开
}