http_port 3128

# 放通目标端口：MySQL 使用 3306（可根据情况调整）
acl mysql_connect_port port 3306

# 允许 CONNECT 方法
acl mysql_CONNECT method CONNECT

acl mysql_client src 10.0.0.0/8
acl mysql_client src 172.16.0.0/12
acl mysql_client src 192.168.0.0/16

http_access allow mysql_CONNECT mysql_client mysql_connect_port

